<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 06 12:26:17 CST 2013 -->
<title>LeapMotion</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeapMotion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/leapmotion/leap/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leapmotion/leap/processing/LeapMotion.html" target="_top">Frames</a></li>
<li><a href="LeapMotion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.leapmotion.leap.processing</div>
<h2 title="Class LeapMotion" class="title">Class LeapMotion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.leapmotion.leap.processing.LeapMotion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LeapMotion</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Leap Motion library for Processing.

 <h4>Usage</h4>
 <p>
 Initialize the Leap Motion library in the <code>setup()</code> method in your sketch
 <pre>
 LeapMotion leapMotion;

 void setup()
 {
   size(800, 450);
   leapMotion = new LeapMotion(this);
 }
 </pre>
 </p>

 <p>
 Then implement zero or more of the methods defined in
 <a href="https://developer.leapmotion.com/documentation/api/class_leap_1_1_listener">com.leapmotion.leap.Listener</a>
 in your sketch; they will be called reflectively by the Leap Motion library. E.g.
 <pre>
 void onFrame(final Controller controller)
 {
   Frame frame = controller.frame();
   for (Finger finger : frame.fingers())
   {
     // etc.
   }
 }
 </pre>
 </p></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Michael Heuer</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#LeapMotion(processing.core.PApplet)">LeapMotion</a></strong>(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;applet)</code>
<div class="block">Create a new LeapMotion library with the specified applet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#leapToDisplayX(float)">leapToDisplayX</a></strong>(float&nbsp;x)</code>
<div class="block">Return the specified x value in Leap Motion coordinates interpolated linearly to display coordindates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#leapToDisplayY(float)">leapToDisplayY</a></strong>(float&nbsp;y)</code>
<div class="block">Return the specified y value in Leap Motion coordinates interpolated linearly to display coordindates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#leapToScreenX(float, float, float)">leapToScreenX</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Return the specified Leap Motion coordinates interpolated linearly to an x value in screen coordindates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#leapToScreenY(float, float, float)">leapToScreenY</a></strong>(float&nbsp;x,
             float&nbsp;y,
             float&nbsp;z)</code>
<div class="block">Return the specified Leap Motion coordinates interpolated linearly to a y value in screen coordindates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#leapToSketchX(float)">leapToSketchX</a></strong>(float&nbsp;x)</code>
<div class="block">Return the specified x value in Leap Motion coordinates interpolated linearly to sketch coordindates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/leapmotion/leap/processing/LeapMotion.html#leapToSketchY(float)">leapToSketchY</a></strong>(float&nbsp;y)</code>
<div class="block">Return the specified y value in Leap Motion coordinates interpolated linearly to sketch coordindates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LeapMotion(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LeapMotion</h4>
<pre>public&nbsp;LeapMotion(<a href="http://processing.googlecode.com/svn/trunk/processing/build/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;applet)</pre>
<div class="block">Create a new LeapMotion library with the specified applet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applet</code> - applet, must not be null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leapToDisplayX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapToDisplayX</h4>
<pre>public&nbsp;float&nbsp;leapToDisplayX(float&nbsp;x)</pre>
<div class="block">Return the specified x value in Leap Motion coordinates interpolated linearly to display coordindates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value in Leap Motion coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified x value in Leap Motion coordinates interpolated linearly to display coordindates</dd></dl>
</li>
</ul>
<a name="leapToDisplayY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapToDisplayY</h4>
<pre>public&nbsp;float&nbsp;leapToDisplayY(float&nbsp;y)</pre>
<div class="block">Return the specified y value in Leap Motion coordinates interpolated linearly to display coordindates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - y value in Leap Motion coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified y value in Leap Motion coordinates interpolated linearly to display coordindates</dd></dl>
</li>
</ul>
<a name="leapToSketchX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapToSketchX</h4>
<pre>public&nbsp;float&nbsp;leapToSketchX(float&nbsp;x)</pre>
<div class="block">Return the specified x value in Leap Motion coordinates interpolated linearly to sketch coordindates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value in Leap Motion coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified x value in Leap Motion coordinates interpolated linearly to sketch coordindates</dd></dl>
</li>
</ul>
<a name="leapToSketchY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapToSketchY</h4>
<pre>public&nbsp;float&nbsp;leapToSketchY(float&nbsp;y)</pre>
<div class="block">Return the specified y value in Leap Motion coordinates interpolated linearly to sketch coordindates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - y value in Leap Motion coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified y value in Leap Motion coordinates interpolated linearly to sketch coordindates</dd></dl>
</li>
</ul>
<a name="leapToScreenX(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leapToScreenX</h4>
<pre>public&nbsp;float&nbsp;leapToScreenX(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block">Return the specified Leap Motion coordinates interpolated linearly to an x value in screen coordindates.
 Should only be called in a 3D graphics context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value in Leap Motion coordinates</dd><dd><code>y</code> - y value in Leap Motion coordinates</dd><dd><code>z</code> - z value in Leap Motion coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified Leap Motion coordinates interpolated linearly to an x value in screen coordindates</dd></dl>
</li>
</ul>
<a name="leapToScreenY(float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>leapToScreenY</h4>
<pre>public&nbsp;float&nbsp;leapToScreenY(float&nbsp;x,
                  float&nbsp;y,
                  float&nbsp;z)</pre>
<div class="block">Return the specified Leap Motion coordinates interpolated linearly to a y value in screen coordindates.
 Should only be called in a 3D graphics context.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x value in Leap Motion coordinates</dd><dd><code>y</code> - y value in Leap Motion coordinates</dd><dd><code>z</code> - z value in Leap Motion coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specified Leap Motion coordinates interpolated linearly to a y value in screen coordindates</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/leapmotion/leap/processing/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/leapmotion/leap/processing/LeapMotion.html" target="_top">Frames</a></li>
<li><a href="LeapMotion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2012-2013 held jointly by the individual authors. Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License<a> (GPL), version 3 or later.</small></p>
</body>
</html>
