<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Nov 06 12:26:17 CST 2013 -->
<title>Index</title>
<meta name="date" content="2013-11-06">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/leapmotion/leap/processing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/leapmotion/leap/processing/package-summary.html">com.leapmotion.leap.processing</a> - package com.leapmotion.leap.processing</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing"><span class="strong">LeapMotion</span></a> - Class in <a href="./com/leapmotion/leap/processing/package-summary.html">com.leapmotion.leap.processing</a></dt>
<dd>
<div class="block">Leap Motion library for Processing.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#LeapMotion(processing.core.PApplet)">LeapMotion(PApplet)</a></span> - Constructor for class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Create a new LeapMotion library with the specified applet.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#leapToDisplayX(float)">leapToDisplayX(float)</a></span> - Method in class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Return the specified x value in Leap Motion coordinates interpolated linearly to display coordindates.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#leapToDisplayY(float)">leapToDisplayY(float)</a></span> - Method in class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Return the specified y value in Leap Motion coordinates interpolated linearly to display coordindates.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#leapToScreenX(float, float, float)">leapToScreenX(float, float, float)</a></span> - Method in class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Return the specified Leap Motion coordinates interpolated linearly to an x value in screen coordindates.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#leapToScreenY(float, float, float)">leapToScreenY(float, float, float)</a></span> - Method in class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Return the specified Leap Motion coordinates interpolated linearly to a y value in screen coordindates.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#leapToSketchX(float)">leapToSketchX(float)</a></span> - Method in class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Return the specified x value in Leap Motion coordinates interpolated linearly to sketch coordindates.</div>
</dd>
<dt><span class="strong"><a href="./com/leapmotion/leap/processing/LeapMotion.html#leapToSketchY(float)">leapToSketchY(float)</a></span> - Method in class com.leapmotion.leap.processing.<a href="./com/leapmotion/leap/processing/LeapMotion.html" title="class in com.leapmotion.leap.processing">LeapMotion</a></dt>
<dd>
<div class="block">Return the specified y value in Leap Motion coordinates interpolated linearly to sketch coordindates.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_L_">L</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/leapmotion/leap/processing/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright (c) 2012-2013 held jointly by the individual authors. Licensed under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License<a> (GPL), version 3 or later.</small></p>
</body>
</html>
